html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1200px;
    margin: auto;
    /*font-family: 'Fira Sans', sans-serif;
    font-family: 'Lora', serif;
    */
}

.row{
    width: 100%;
}

/* clear row*/
.row::after{
clear: both;
content: '';
display: table;
}

/*header start*/

header{
    background-color:rgb(221, 147, 217);
    padding: 0% 1%;
    text-align: center;
}

.logo{
    width: 100px;
    height: 100px;
    line-height: 80px;
    text-align: center;
    border-radius: 50px;
    border: 2px solid pink
    
}

nav ul li{
    display: block;
    
}

nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: bolder;
    line-height: 80px;
    padding: 0 20px;
    text-transform: uppercase;
    font-family: 'Lora', serif;
    transition: .4s;
    background-color: rgba(250, 9, 250, 0.2);
    margin: 10px;
    border-radius: 5px;
    
}

nav ul li a:hover{
    
    background-color:pink;
    font-size: 1.1rem;
    border-radius: 10px;
    color:rgb(66, 5, 29);
    
}


/* header end*/

/* home section start */
#home-section{
    background-image: url(image/img1.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.home-section-content{
    padding: 50px 10px;
    text-align: center;
}

.home-section-content h1{
    width: 100%;
    background-color: rgb(245, 177, 245, 0.3);
    color:deeppink;
    font-size: 3.5rem;
    margin: 20px auto;
    border-radius: 50px;
    padding: 10px;
    font-family: 'Pacifico', cursive;

}

.home-section-content p{
    width: 350px;
    background-color: rgba(14, 13, 14, 0.5);
    color:white;
    font-size: 1.5rem;
    margin: 15px auto;
    padding: 10px;
    border-radius: 20px;

}

.btn{
    background-color: deeppink;
    color: white;
    width: 120px;
    border: none;
    border-radius: 10px;
    padding: 10px;
    transition: .4s;
    text-transform: uppercase;

}

.btn:hover{

    transform:scale(1.3);

}

/* home section end*/

/* about section start*/
#about-section{
    
    padding: 1%;
    background-color:rgb(245, 177, 245, 0.3) ;
}

.about-content{
    padding: 50px 10px;
    text-align: center;
    
}

.about-content h3{
    font-size: 2.5rem;
    font-weight: bolder;
    margin-bottom: 10px;
}

.about-content p{
    font-size: 1rem;
    margin-bottom: 10px;
}


/* about section end*/

/* menu section start*/

#menu-section{
    padding: 1%;

}

.card-body{
    text-align: center;
    
}

.card-body img{
    max-width:100%;
    height: auto;
    display: block;

}

.item-desc{
    background: rgb(119, 58, 15,0.5);
    /*width: 388px;*/
}

.item-desc p {
    font-size: 1rem;
    padding: 10px;
    font-weight: bold;
    color: white;
}


.item-name{
    
    background:rgb(119, 58, 15);
    color: white;
    padding: 10px;
}
.card{
    transition: 0.3s;

}

.card:hover
{
    transform: scale(1.1);
}
/* menu section end*/

/* contact section start*/
#contact-section{
    background-color: rgba(3, 3, 73, 0.5);
    padding: 1%;
}

.map{
    width: 100%;
    height: 300px;

}

.contact-details{
color: white;
text-align: center;
padding: 20px 0px;
}

.contact-details p address{
    font-size: 1rem;
}


/* contact section end*/

/* main end*/

/* footer start*/

footer{
    padding: 1%;
    background-color:rgb(10, 10, 61);
}

footer p{
    line-height: 32px;
    text-align: center;
    font-size: 1rem;
    color: white;
    
}

.social-contact{
    text-align: center;
    
}

.icon-style{
    text-align: center;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: rgb(230, 203, 230);
    border-radius: 50%;
    border: 2px solid rgb(224, 143, 224);
    padding: 15px;
    margin: 0 10px;
    transition: .3s;
}

.icon-style:hover{
    transform: scale(1.1);
    background-color: rgb(158, 153, 153,0.5);
}

/* footer end*/


/* all column float(stay with each other)  left*/
[class*="col-"]

{
    float: left;
    padding: 10px;

}

/* initially all class (small, Mid, Large) will take 100% width*/
[class*="col-"]

{
    width: 100%;

}

/* Small devices (portrait tablets and large phones, 576px and up) */
@media (min-width: 576px) {

    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: 33.33%;
    }

    .col-sm-5 {
        width: 41.66%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33%;
    }

    .col-sm-8 {
        width: 66.66%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-10 {
        width: 83.33%;
    }

    .col-sm-11 {
        width: 91.66%;
    }

    .col-sm-12 {
        width: 100%;
    }

}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) {

    .col-md-1 {
        width: 8.33%;
    }

    .col-md-2 {
        width: 16.66%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: 33.33%;
    }

    .col-md-5 {
        width: 41.66%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: 58.33%;
    }

    .col-md-8 {
        width: 66.66%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-10 {
        width: 83.33%;
    }

    .col-md-11 {
        width: 91.66%;
    }

    .col-md-12 {
        width: 100%;
    }

}


/* Small devices (portrait tablets and large phones, 576px and up) */
@media (min-width: 576px) {

    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: 33.33%;
    }

    .col-sm-5 {
        width: 41.66%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33%;
    }

    .col-sm-8 {
        width: 66.66%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-10 {
        width: 83.33%;
    }

    .col-sm-11 {
        width: 91.66%;
    }

    .col-sm-12 {
        width: 100%;
    }



}



/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

    /* header start  */
.page-logo{
    text-align: left;
}
nav ul
{
    text-align: right;
}

nav ul li{
    display:inline-block
    
}

nav ul li a{
    display: inline-block;
    background-color:transparent;   
}

nav ul li a:hover{
    
    background-color:transparent; 
}


/* header end */


/* Main start */


/* home-section start*/

#home-section{
    position: relative;
    height: 100vh;
}

.home-section-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.home-section-content h1{
    font-size: 4rem;
    width: 700px;
}

.home-section-content p{
    font-size: 2.5rem;
    width: 600px;
}

.btn{
    padding: 15px;
    width: 150px;
    height: 40px;
}
/* home section end */

/* about section end */

.about-content p{
    font-size: 1.2rem;
    
}
/* about section end */

/* Menu section start */

.item-desc{
    height: 120px;
}

/* Menu section start */

/* footer start*/
footer p{
    text-align: left;
    font-size: 1rem;
}

footer .social-contact{
    text-align: right;
}
/* footer end */

/* main end */

/* Large screen column width */

/* Large screen column width */
.col-lg-1 {
    width: 8.33%;
}

.col-lg-2 {
    width: 16.66%;
}

.col-lg-3 {
    width: 25%;
}

.col-lg-4 {
    width: 33.33%;
}

.col-lg-5 {
    width: 41.66%;
}

.col-lg-6 {
    width: 50%;
}

.col-lg-7 {
    width: 58.33%;
}

.col-lg-8 {
    width: 66.66%;
}

.col-lg-9 {
    width: 75%;
}

.col-lg-10 {
    width: 83.33%;
}

.col-lg-11 {
    width: 91.66%;
}

.col-lg-12 {
    width: 100%;
}}